[Channel:面接プロフィール UserName:ハヤト Date:2019-11-09 20:25:54.207265 Type：MessageDelete]
【名前】ハヤト
【年齢】25
【性別】男
【趣味】エロイプ、アニメ、漫画
【S or M】どっちも
【寝落ち可否】可
【エロイプ可否】可
【好きな通話プレイ】イチャ甘、擬似セ、リップ音、ソフトSM
【嫌いな通話プレイ】汚い系、痛い系
【セーフワード】さようなら
【通話できる時間帯】夕方以降
【アピールポイント】雑談が大好きです！
話すのが好きなので、仲良くして頂ければと思ってます！
よろしくお願いします！

[Channel:面接プロフィール UserName:ハヤト Date:2019-11-09 21:29:06.301194 Type：MessageDelete]
【名前】ハヤト
【年齢】25
【性別】男
【趣味】エロイプ、アニメ、漫画
【S or M】どっちも
【寝落ち可否】可
【エロイプ可否】可
【好きな通話プレイ】イチャ甘、擬似セ、リップ音、ソフトSM
【嫌いな通話プレイ】汚い系、痛い系
【セーフワード】さようなら
【通話できる時間帯】夕方以降
【アピールポイント】雑談が大好きです！
話すのが好きなので、仲良くして頂ければと思ってます！
よろしくお願いします！

