[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 18:04:55.537410 Type：MessageContribution]
大事

[Channel:水槽さん結婚しよ UserName:けぴ Date:2019-10-28 18:14:16.438316 Type：MessageContribution]
ちゃんと眠れるのはえらい

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 19:22:33.546210 Type：MessageContribution]
んんーみんな好き

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 19:24:35.176022 Type：MessageContribution]
好きって気持ちをこう…思った時に思ったように表現するのが

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 19:24:45.668594 Type：MessageContribution]
素敵だなあって思う

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 19:28:18.457619 Type：MessageContribution]


[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 19:28:45.251981 Type：MessageContribution]
今日も安定のおくしゅりなんだけど見る度に

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 19:29:04.721929 Type：MessageContribution]
｢俺のバイアグラになれ｣を思い出す

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 19:29:29.632324 Type：MessageContribution]
おくしゅりはっぴーになる

[Channel:水槽さん結婚しよ UserName:うい Date:2019-10-28 20:24:22.373890 Type：MessageContribution]
えっち

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 20:32:22.784547 Type：MessageContribution]
えっち

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 20:32:40.311692 Type：MessageContribution]
この名言を生み出した本人に言ってあげて欲しい

