[Channel:‚Ü‚Á‚½‚èG’k UserName:‚¤‚¢ Date:2019-12-06 11:45:42.796974 TypeFMessageContribution]
‚±‚ñ‚É‚¿‚Í[

[Channel:‚Ü‚Á‚½‚èG’k UserName:‚¤‚¢ Date:2019-12-06 11:46:52.698002 TypeFMessageContribution]
‚í‚½‚µ‚à‚Å‚·[

[Channel:‚Ü‚Á‚½‚èG’k UserName:‚¤‚É Date:2019-12-06 11:47:06.201857 TypeFMessageContribution]


[Channel:‚Ü‚Á‚½‚èG’k UserName:‚¤‚¢ Date:2019-12-06 11:47:20.570341 TypeFMessageContribution]
!join

[Channel:‚Ü‚Á‚½‚èG’k UserName:‚¤‚¢ Date:2019-12-06 11:47:40.927174 TypeFMessageContribution]
Œ™‚í‚ê‚½

