[Channel:お約束 UserName:ちゃ◎ Date:2019-11-09 00:16:13.860588 Type：MessageDelete]
【過ごし方】雑談、猥談、エロイプ、寝落ちなんでも！
【希望のお相手】 <@&631776634210484234> 
【待ち合わせ時間】今から
【行きたいところ】個室
【一言添えて】初めましてでもよろしくお願いしますーー！！

[Channel:お約束 UserName:まーくん Date:2019-11-09 21:03:35.972470 Type：MessageDelete]
【過ごし方】  お話がしとうございます
【希望のお相手】 <@!545283066839695360> 
【待ち合わせ時間】タイミングのいい時
【行きたいところ】 つばき
【一言添えて】よろしければ、私めとひと時のお時間を過ごしていただけませんか？

[Channel:お約束 UserName:ゆき Date:2019-11-09 23:40:22.455381 Type：MessageDelete]
【過ごし方】面接
【希望のお相手】  <@569514025415606272> 
【待ち合わせ時間】22時半頃から
【行きたいところ】さくら
【一言添えて】面接してくださいとの事なので、お話しましょう( 'ω')

