[Channel:面接サーバールール UserName:Carl-bot Date:2019-11-09 10:24:36.531719 Type：MessageDelete]
Hello. Which channel would you like the message to be in?

[Channel:面接サーバールール UserName:Carl-bot Date:2019-11-09 10:24:42.535210 Type：MessageDelete]
Channel "640572856874565702" not found.. Redo the command to try again

[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:27:47.265545 Type：Edit]
Before Edit:

---------------------
After Edit:


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:27:56.780393 Type：Edit]
Before Edit:

---------------------
After Edit:


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:28:24.760989 Type：Edit]
Before Edit:

---------------------
After Edit:


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:29:07.130320 Type：Edit]
Before Edit:

---------------------
After Edit:


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:29:17.945588 Type：Edit]
Before Edit:

---------------------
After Edit:


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:29:34.702065 Type：MessageDelete]


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:29:40.263122 Type：MessageDelete]


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:29:45.721551 Type：MessageDelete]


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:29:53.267243 Type：MessageDelete]


[Channel:面接サーバールール UserName:Zira Date:2019-11-09 10:29:59.409248 Type：MessageDelete]


