[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-11-03 06:40:15.825699 Type：MessageDelete]
水槽は嫌いだけど嫌な事言うの我慢出来るよ、我慢出来ないのはお子ちゃま

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-11-03 06:40:19.046989 Type：MessageDelete]
嫌いなのかな

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-11-03 06:40:21.757819 Type：MessageDelete]
何で嫌な事言うのかな

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-11-03 06:40:24.579275 Type：MessageDelete]
嫌な事言ってるって分かってるんなら

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-11-03 06:40:27.236128 Type：MessageDelete]
嫌な事言ってるの分かんないのかな

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-11-03 15:47:58.823273 Type：MessageDelete]
画像送れない

[Channel:水槽さん結婚しよ UserName:丸みを帯びたＵ字の水槽 Date:2019-11-03 15:48:02.024948 Type：MessageDelete]
お前誰や、の顔

