[Channel:面接予約場所 UserName:ジン    仕事中 Date:2019-11-09 20:43:21.567751 Type：Edit]
Before Edit:
はじめまして┏○
明日18時〜24時の間で面接希望でし。
お時間合いそうでしたら、よろしくお願いします。
---------------------
After Edit:
はじめまして┏○
明日18時〜24時の間で面接希望です。
お時間合いそうでしたら、よろしくお願いします。

[Channel:面接予約場所 UserName:ハヤト Date:2019-11-09 21:29:11.815312 Type：MessageDelete]
面接は18時以降が望ましいです！
日付けはお任せします

[Channel:面接予約場所 UserName:ハヤト Date:2019-11-09 21:29:18.894050 Type：MessageDelete]
<@309638245808078849> 大丈夫です！

[Channel:面接予約場所 UserName:ハヤト Date:2019-11-09 21:29:30.367114 Type：MessageDelete]
<@309638245808078849> 了解しました！

