[Channel:聞き専テキスト UserName:ぷっちん Date:2019-10-28 19:43:37.246069 Type：MessageContribution]
行きたいけど行けねぇ

[Channel:聞き専テキスト UserName:まる Date:2019-10-28 19:46:59.763525 Type：MessageContribution]
ゆーさん

[Channel:聞き専テキスト UserName:you Date:2019-10-28 19:48:47.090569 Type：MessageContribution]
はい

[Channel:聞き専テキスト UserName:you Date:2019-10-28 19:49:17.374489 Type：MessageContribution]
全く気にせんでやー

[Channel:聞き専テキスト UserName:うい Date:2019-10-28 20:06:32.062608 Type：MessageContribution]
ゆーさん

[Channel:聞き専テキスト UserName:you Date:2019-10-28 20:06:53.732668 Type：MessageContribution]
はい

[Channel:聞き専テキスト UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 20:17:02.525985 Type：MessageContribution]
ハーゲンだっつ食べたらｲｸ

[Channel:聞き専テキスト UserName:you Date:2019-10-28 20:20:28.409411 Type：MessageContribution]
言うてもうそろ落ちるからええでー

[Channel:聞き専テキスト UserName:丸みを帯びたＵ字の水槽 Date:2019-10-28 20:30:55.640541 Type：MessageContribution]
パパ槽帰ってきたのでダメそうだったふえぇん

