[Channel:面接予約場所 UserName:佐藤たなか Date:2019-11-11 00:26:29.121273 Type：MessageDelete]
<@309638245808078849> おまたせしました！
大丈夫です！

[Channel:面接予約場所 UserName:佐藤たなか Date:2019-11-11 00:26:31.963130 Type：MessageDelete]
<@309638245808078849> ありがとうございます

[Channel:面接予約場所 UserName:佐藤たなか Date:2019-11-11 00:26:37.543082 Type：MessageDelete]
<@309638245808078849> 20分ほど待ってもらっても良いですか？

[Channel:面接予約場所 UserName:リュウ Date:2019-11-11 10:17:29.449964 Type：MessageDelete]
<@309638245808078849> 了解です

[Channel:面接予約場所 UserName:リュウ Date:2019-11-11 10:17:35.914876 Type：MessageDelete]
<@309638245808078849> ありがとうございました
よろしくお願いします

[Channel:面接予約場所 UserName:けん Date:2019-11-11 10:17:42.688128 Type：MessageDelete]
<@309638245808078849> おはようございます、はい可能ですよろしくお願いします

[Channel:面接予約場所 UserName:リュウ Date:2019-11-11 10:17:50.560522 Type：MessageDelete]
<@518365679720857601> <@309638245808078849>
昨日は誠に申し訳ありませんでした
本日、今から午前中いっぱいなら面接可能ですが、よろしいでしょうか？

[Channel:面接予約場所 UserName:けん Date:2019-11-11 10:18:02.042559 Type：MessageDelete]
<@309638245808078849> 明日の夜20時以降の面接をお願いします

[Channel:面接予約場所 UserName:なな Date:2019-11-11 10:31:25.590410 Type：MessageDelete]
<@518365679720857601> はじめまして！本日21時以降であればいつでも大丈夫です。宜しくお願い致します。

[Channel:面接予約場所 UserName:なな Date:2019-11-11 10:31:31.118972 Type：MessageDelete]
<@518365679720857601> 21:30になりましたら会議上がらせていただきます！宜しくお願い致します。

[Channel:面接予約場所 UserName:けん Date:2019-11-11 20:27:03.591884 Type：MessageDelete]
<@309638245808078849> わかりました

[Channel:面接予約場所 UserName:ねこ Date:2019-11-11 21:14:16.211708 Type：MessageDelete]
<@309638245808078849>
かしこまりました

[Channel:面接予約場所 UserName:ねこ Date:2019-11-11 21:14:22.066206 Type：MessageDelete]
<@309638245808078849>
かしこまりました

[Channel:面接予約場所 UserName:ねこ Date:2019-11-11 21:14:31.097481 Type：MessageDelete]
<@!518365679720857601>
本日でしたら20時以降がいいです

