[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-31 10:52:34.422009 Type：MessageDelete]
マイク犯罪係数 <@490193420380274708>

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-31 10:53:04.184207 Type：MessageDelete]
マイク犯罪係数 <@490193420380274708>

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-31 10:53:38.477175 Type：MessageDelete]
マイク <@490193420380274708>  犯罪係数

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-31 10:53:47.958544 Type：MessageDelete]
マイクおはよう

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-31 15:32:14.359946 Type：MessageDelete]
ん"っバイト明日からなの( ; _ ; )

