[Channel:素敵な女性たち「9名」 UserName:アオイ Date:2019-11-11 21:38:55.272654 Type：Edit]
Before Edit:
【呼び名】あおたん
【年齢】19
【性別】女
①好きなプレイ
→ほどほどにいじめられるのが好きです、！
②嫌いなプレイ
→男性側がなにもしないで任せられるのは嫌いです
③上がれる時間
→19時～
④長所
→周りの空気感に合わせて元気になります、！！
⑤短所
→楽しすぎると暴走します
⑥サーバーに求めるもの
→一緒に上がって話してる人を居ないものとして扱わないで欲しいです、
---------------------
After Edit:
【呼び名】あおたん
【年齢】19（今年20歳）
【性別】女
①好きなプレイ
→ほどほどにいじめられるのが好きです、！
②嫌いなプレイ
→男性側がなにもしないで任せられるのは嫌いです
③上がれる時間
→19時～
④長所
→周りの空気感に合わせて元気になります、！！
⑤短所
→楽しすぎると暴走します
⑥サーバーに求めるもの
→一緒に上がって話してる人を居ないものとして扱わないで欲しいです、

[Channel:素敵な女性たち「9名」 UserName:アオイ Date:2019-11-11 21:39:17.952882 Type：Edit]
Before Edit:
【呼び名】あおたん
【年齢】19（今年20歳）
【性別】女
①好きなプレイ
→ほどほどにいじめられるのが好きです、！
②嫌いなプレイ
→男性側がなにもしないで任せられるのは嫌いです
③上がれる時間
→19時～
④長所
→周りの空気感に合わせて元気になります、！！
⑤短所
→楽しすぎると暴走します
⑥サーバーに求めるもの
→一緒に上がって話してる人を居ないものとして扱わないで欲しいです、
---------------------
After Edit:
【呼び名】あおたん
【年齢】20歳
【性別】女
①好きなプレイ
→ほどほどにいじめられるのが好きです、！
②嫌いなプレイ
→男性側がなにもしないで任せられるのは嫌いです
③上がれる時間
→19時～
④長所
→周りの空気感に合わせて元気になります、！！
⑤短所
→楽しすぎると暴走します
⑥サーバーに求めるもの
→一緒に上がって話してる人を居ないものとして扱わないで欲しいです、

