[Channel:募集版 UserName:ぷっちん Date:2019-11-02 20:59:04.356917 Type：MessageDelete]
【募集内容】カラオケおじさん
【募集受付時間】いまから
【募集相手】<@&560123292963307542>    <@&560123565177831444>
【一言】おうのま

[Channel:募集版 UserName:ぷっちん Date:2019-11-02 20:59:06.959266 Type：MessageDelete]
【募集内容】あきらめないぞ！
【募集受付時間】いまから
【募集相手】<@&560123292963307542>    <@&560123565177831444>
【一言】いでよ

[Channel:募集版 UserName:ぷっちん Date:2019-11-02 20:59:09.409375 Type：MessageDelete]
【募集内容】いでよ
【募集受付時間】いまから
【募集相手】<@&560123292963307542>    <@&560123565177831444>
【一言】いでよ

[Channel:募集版 UserName:ぷっちん Date:2019-11-02 20:59:11.910823 Type：MessageDelete]
【募集内容】ごっふぃ
【募集受付時間】いまから
【募集相手】<@&560123292963307542>    <@&560123565177831444>
【一言】いでよ

