[Channel:雑大１チャット UserName:shovel Date:2019-10-31 19:56:23.784212 Type：MessageDelete]


[Channel:雑大１チャット UserName:さくら Date:2019-10-31 19:58:06.175020 Type：MessageDelete]
そりゃ結婚してまるっと8年もたったら

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 19:58:24.751304 Type：MessageDelete]
最近はえろいことしてるの？

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 19:58:39.873842 Type：MessageDelete]
うそいくない

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 19:59:08.913026 Type：MessageDelete]
胸に手を当てて考えてみ

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 19:59:25.540529 Type：MessageDelete]
仕入れた情報と違う…

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:00:49.909516 Type：MessageDelete]
しゅりけんよりはびょうきじゃない

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:01:02.986607 Type：MessageDelete]
はんぶんはんぶん

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:04:04.763029 Type：MessageDelete]
12月から3月は黒歴史や

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:04:43.085410 Type：MessageDelete]
やれない女にも優しくして

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:05:43.892048 Type：MessageDelete]
33すぎたあたりからくるで

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:06:02.383593 Type：MessageDelete]
つかれがぬけないぬけない

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:10:49.516248 Type：MessageDelete]
みかんさんだけ罰ゲームある麻雀しよう

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:10:53.171358 Type：MessageDelete]
許可出てないので…

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:11:34.730947 Type：MessageDelete]
心が満たされると穏やかなんだな

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:12:05.253056 Type：MessageDelete]
手裏剣わたし比較的安定してるよね？

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:12:28.353755 Type：MessageDelete]
私そういうのはちょっと…

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:20:04.696741 Type：MessageDelete]
1年前の12月とかカオスやったわ

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:20:13.442339 Type：MessageDelete]
!sh s

[Channel:雑大１チャット UserName:さくら Date:2019-10-31 20:20:17.344013 Type：MessageDelete]
へやにあがってきやがった

