[Channel:けぴさんまぶしい UserName:けぴ Date:2019-10-28 18:36:31.361032 Type：MessageContribution]
くしゃみしたらコンビニで何を買おうと思ってたのか忘れた……

[Channel:けぴさんまぶしい UserName:りり Date:2019-10-28 18:37:49.198926 Type：MessageContribution]
かわいい

[Channel:けぴさんまぶしい UserName:けぴ Date:2019-10-28 21:20:44.505345 Type：MessageContribution]
あんこさんのファン(？)のことanchorって呼ぶのかっこいいのでは(？)

[Channel:けぴさんまぶしい UserName:けぴ Date:2019-10-28 21:21:50.761321 Type：MessageContribution]
水槽さんのファンはグッピーだしぷっちんのファンはプリン

[Channel:けぴさんまぶしい UserName:けぴ Date:2019-10-28 21:22:04.790808 Type：MessageContribution]
大喜利化

[Channel:けぴさんまぶしい UserName:けぴ Date:2019-10-28 21:22:37.581023 Type：MessageContribution]
ぬえぼちゃんのおたくは畜産家

[Channel:けぴさんまぶしい UserName:けぴ Date:2019-10-28 21:23:49.938566 Type：MessageContribution]
ささきさんのおたくはまるさん

[Channel:けぴさんまぶしい UserName:りり Date:2019-10-28 21:59:36.465214 Type：MessageContribution]
ぐっぴーすき

