[Channel:テスト中 UserName:ke-5 Date:2019-11-09 19:02:55.902753 Type：Edit]
Before Edit:
https://tenor.com/view/hungry-food-panda-gif-5388164
---------------------
After Edit:
https://tenor.com/view/hungry-food-panda-gif-5388164

[Channel:テスト中 UserName:shovel Date:2019-11-09 22:55:33.221934 Type：Edit]
Before Edit:

---------------------
After Edit:


[Channel:テスト中 UserName:shovel Date:2019-11-09 22:55:35.155874 Type：Edit]
Before Edit:

---------------------
After Edit:


[Channel:テスト中 UserName:shovel Date:2019-11-09 22:55:35.373180 Type：MessageDelete]


[Channel:テスト中 UserName:shovel Date:2019-11-09 22:55:50.607549 Type：Edit]
Before Edit:

---------------------
After Edit:


[Channel:テスト中 UserName:らむね♂ Date:2019-11-09 23:55:40.103447 Type：MessageDelete]
マジックミラー号

