[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:04:49.820273 Type：MessageDelete]
手裏剣呼び出されてる

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:05:20.045000 Type：MessageDelete]
あんこさんから呼び出されてる

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:20:51.276440 Type：MessageDelete]
寝とり寝取られ好きさんサーバーがあって

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:20:54.459722 Type：MessageDelete]
ディスボードみてて

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:24:33.509350 Type：MessageDelete]
旦那は別よw

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:24:52.773778 Type：MessageDelete]
既婚の闇やな！

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:26:51.952815 Type：MessageDelete]
付き合ってる人とはわかれるつもりないの？

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:27:07.602730 Type：MessageDelete]
かれぴは？

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:27:21.279912 Type：MessageDelete]
遠距離の人

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:28:01.682678 Type：MessageDelete]
じゃあ、性癖も合う彼氏を見つけよう

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:28:27.800952 Type：MessageDelete]
ずっと海外勤務な人だったの？

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:42:18.558560 Type：MessageDelete]
どこが変わったのかよくわかってないのはココだけの話

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:43:14.945472 Type：MessageDelete]
短くても読まない人多いから、長いと以下略

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 20:46:28.570047 Type：MessageDelete]
よんだで！ぜんぶ！

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:02:04.671820 Type：MessageDelete]
手裏剣戻ってこなかったね

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:03:33.693531 Type：MessageDelete]
おてがるとは？

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:04:11.520416 Type：MessageDelete]
ガッツリみかんさんに惚れさせてゆうずうきかせる

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:04:44.543519 Type：MessageDelete]
どうしてもよくがでてきちゃうからねえ

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:05:43.928290 Type：MessageDelete]
私はどっちかって言うとずっと生理がこないからな（笑）

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:06:13.719525 Type：MessageDelete]
せいりがきてもしたい。しないけど。

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:07:05.019646 Type：MessageDelete]
血だらけめんどくさい

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:09:18.288733 Type：MessageDelete]
みかんのすいっちここですよって

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:09:49.844069 Type：MessageDelete]
ぱんぱん？

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:10:03.790978 Type：MessageDelete]
ねちょねちょ？

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:10:07.700449 Type：MessageDelete]
もののおと？

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:10:29.127966 Type：MessageDelete]
やったことはいちまえ

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:10:42.699967 Type：MessageDelete]
指パッチンとか

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:11:15.570899 Type：MessageDelete]
スイッチ消してくしかないよね

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:11:31.888121 Type：MessageDelete]
私も言葉がスイッチになるよ

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:11:51.096417 Type：MessageDelete]
リップ音とかもなる

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:14:51.775865 Type：MessageDelete]
好みの声の人にしこもう

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:15:39.865038 Type：MessageDelete]
お話して癒やされてねるのです

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:21:43.743303 Type：MessageDelete]
みかんさんいしきある？

[Channel:雑大１チャット UserName:さくら Date:2019-10-29 21:23:20.681309 Type：MessageDelete]
22時過ぎから人が増えるイメージ

