[Channel:面接プロフィール UserName:akira Date:2019-11-10 18:56:23.521620 Type：MessageDelete]
【名前】akira
【年齢】38
【性別】男
【趣味】pc ゲーム　バイク
【S or M】Switcher
【寝落ち可否】不（要相談）
【エロイプ可否】可イメプ　イチャ　疑似（事前に相談等いただけると嬉しいです）
【好きな通話プレイ】イメプレ
【嫌いな通話プレイ】極度のS
【セーフワード】おわり
【通話できる時間帯】不定期（夜〜早朝）
【アピールポイント】お互いを尊重します。よろしくおねがいします。

[Channel:面接プロフィール UserName:？？ Date:2019-11-10 21:32:42.617703 Type：MessageDelete]
【名前】ちむ
【年齢】22
【性別】めす
【趣味】ゲーム
【S or M】M
【寝落ち可否】○
【エロイプ可否】◯
【好きな通話プレイ】欲望をぶつけてくれる
【嫌いな通話プレイ】欲望をぶつけてくれない
【セーフワード】タバコ吸いたい
【通話できる時間帯】20:00〜
【アピールポイント】ゲームからエロイプ・寝落ちまでなんでもござれ〜

[Channel:面接プロフィール UserName:ゆき殿 Date:2019-11-10 22:25:21.254151 Type：MessageDelete]
【名前】ゆき殿
【年齢】27
【性別】女
【趣味】メイク、お買い物
【S or M】M
【寝落ち可否】可
【エロイプ可否】可
【好きな通話プレイ】いちゃいちゃ、擬似セ
【嫌いな通話プレイ】痛い、汚い
【セーフワード】きびしいです
【通話できる時間帯】深夜帯
【アピールポイント】かわいい感じにもできます！よろしくお願いします！

