[Channel:りりさん結婚しよっ UserName:りり Date:2019-10-28 18:31:52.958377 Type：MessageContribution]
広告の説明文すごく気になる

[Channel:りりさん結婚しよっ UserName:けぴ Date:2019-10-28 18:33:23.152259 Type：MessageContribution]
そのあとまた赤ちゃんに戻りそう

[Channel:りりさん結婚しよっ UserName:りり Date:2019-10-28 18:37:23.040859 Type：MessageContribution]
びすけと

[Channel:りりさん結婚しよっ UserName:りり Date:2019-10-28 18:50:46.538605 Type：MessageContribution]
けぴりすとなりたい

[Channel:りりさん結婚しよっ UserName:けぴ Date:2019-10-28 21:18:04.747478 Type：MessageContribution]
りりさんはりりりすと

[Channel:りりさん結婚しよっ UserName:けぴ Date:2019-10-28 21:18:29.735669 Type：MessageContribution]
あんこりすと　と　あんかー　どっちがいい？

