[Channel:面接プロフィール UserName:佐藤たなか Date:2019-11-11 00:21:38.245715 Type：MessageDelete]
【名前】佐藤
【年齢】34
【性別】男
【趣味】アニメ　筋トレ
【S or M】S
【寝落ち可否】可
【エロイプ可否】可
【好きな通話プレイ】擬似セ
【嫌いな通話プレイ】指示系
【セーフワード】はい撤収
【通話できる時間帯】16:00-25:00
【アピールポイント】声と喋り方で良い人だと勘違いされます

[Channel:面接プロフィール UserName:リュウ Date:2019-11-11 08:40:12.082622 Type：Edit]
Before Edit:
【名前】リュウ
【年齢】25
【性別】男
【趣味】テレビ、オシャレ、お笑い
【S or M】S
【寝落ち可否】可
【エロイプ可否】可
【好きな通話プレイ】疑似系のエロイプ、設定を決めてのイメプ
【嫌いな通話プレイ】猟奇
【セーフワード】エンド
【通話できる時間帯】昼間メイン、深夜
【アピールポイント】声は低音です
落ち着いてて穏やかだと思います
トーク大好きなので、仲良くして下さい
年上女性が好きです
---------------------
After Edit:
【名前】リュウ
【年齢】25
【性別】男
【趣味】テレビ、オシャレ、お笑い、野球観戦
【S or M】S
【寝落ち可否】可
【エロイプ可否】可
【好きな通話プレイ】疑似系のエロイプ、設定を決めてのイメプ(持ち込み設定歓迎)
【嫌いな通話プレイ】猟奇
【セーフワード】エンド
【通話できる時間帯】昼間メイン、深夜
【アピールポイント】声は低音です
落ち着いてて穏やかだと思います
トーク大好きなので、仲良くして下さい
年上女性が好きです

[Channel:面接プロフィール UserName:リュウ Date:2019-11-11 10:17:20.165221 Type：MessageDelete]
【名前】リュウ
【年齢】25
【性別】男
【趣味】テレビ、オシャレ、お笑い、野球観戦
【S or M】S
【寝落ち可否】可
【エロイプ可否】可
【好きな通話プレイ】疑似系のエロイプ、設定を決めてのイメプ(持ち込み設定歓迎)
【嫌いな通話プレイ】猟奇
【セーフワード】エンド
【通話できる時間帯】昼間メイン、深夜
【アピールポイント】声は低音です
落ち着いてて穏やかだと思います
トーク大好きなので、仲良くして下さい
年上女性が好きです

[Channel:面接プロフィール UserName:ねこ Date:2019-11-11 23:10:57.687714 Type：MessageDelete]
【名前】ねこ
【年齢】21
【性別】女
【趣味】ピアス、スノボ
【S or M】M
【寝落ち可否】可
【エロイプ可否】可
【好きな通話プレイ】言葉攻め、嘲笑など
【嫌いな通話プレイ】汚いの
【セーフワード】もう寝る
【通話できる時間帯】夜
【アピールポイント】色々試してみたいです

