[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-28 15:58:05.023953 Type：MessageContribution]
16:00までに来てねって言われてて

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-28 15:58:15.825868 Type：MessageContribution]
10分前だから事務所行ったら

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-28 15:58:26.567017 Type：MessageContribution]
社員さんが朝礼しててびびった

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-28 15:58:50.512662 Type：MessageContribution]
ぬえぼちゃんも参加して〜って店長に言われて

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-28 15:58:59.689430 Type：MessageContribution]
社員さんの輪に入れてもらったけど

[Channel:ぬえぼ結婚しよっ UserName:ぬえぼ Date:2019-10-28 15:59:06.652917 Type：MessageContribution]
緊張で死ぬかと思った

