[Channel:面接予約場所 UserName:リュウ Date:2019-11-10 19:34:29.677066 Type：MessageDelete]
はじめまして、面接お願いします
21時以降はOKということなので、21時でお願いいたします

[Channel:面接予約場所 UserName:リュウ Date:2019-11-10 21:24:51.334124 Type：MessageDelete]
<@309638245808078849> 誠に申し訳ありません、よろしくお願いいたします

[Channel:面接予約場所 UserName:リュウ Date:2019-11-10 21:24:57.307455 Type：MessageDelete]
<@309638245808078849> 今日の面接キャンセルお願いいたします
誠に申し訳ありません

[Channel:面接予約場所 UserName:リュウ Date:2019-11-10 21:25:00.503608 Type：MessageDelete]
<@309638245808078849> 申し訳ありません 背後事情が発生してしまいました

[Channel:面接予約場所 UserName:リュウ Date:2019-11-10 21:25:16.689877 Type：MessageDelete]
<@309638245808078849> はい、大丈夫です
よろしくお願いいたします

[Channel:面接予約場所 UserName:リュウ Date:2019-11-10 21:25:23.715824 Type：MessageDelete]
<@518365679720857601>
はじめまして、面接希望させていただきます
今から21:30までを希望させていただきます
ご検討よろしくお願いいたします

